# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

n = 5
sum = 0

for item in range(1, n + 1, 1):
    sum += item
print(sum)

print("Input values: ")
for item in range(1, n, 1):
    value = int(input())
    sum -= value

print(sum)
